# Configure common jpa related settings and common settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sporting_events_user_db
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.application.name=MS3-AuthenticationService-v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

secret=s819sn
spring.datasource.driver-class-name=org.postgresql.Driver
