# METGIT-PAIR

./: CapstoneConventions.txt  PerfomanceTips.txt  README.md  TestingGuide.txt
KafkaDemo/: lg1-apache-kafka.md
KafkaDemo/kafkaconsumer/: pom.xml
KafkaDemo/kafkaconsumer/src/main/java/com/demo/: KafkaconsumerApplication.java
KafkaDemo/kafkaconsumer/src/main/java/com/demo/kafka/: KafkaConfig.java  KafkaConsumer.java
KafkaDemo/kafkaconsumer/src/test/java/com/demo/: KafkaconsumerApplicationTests.java
KafkaDemo/kafkaproducer/: HELP.md  pom.xml
KafkaDemo/kafkaproducer/src/main/java/com/demo/: KafkaproducerApplication.java
KafkaDemo/kafkaproducer/src/main/java/com/demo/kafka/: KafkaConfig.java  KafkaController.java  KafkaProducer.java
KafkaDemo/kafkaproducer/src/main/resources/: application.properties
KafkaDemo/kafkaproducer/src/test/java/com/demo/: KafkaproducerApplicationTests.java
MS1-EurekaServer-v1/: pom.xml
MS1-EurekaServer-v1/src/main/java/com/ses/: SesApplication.java
MS1-EurekaServer-v1/src/test/java/com/ses/: SesApplicationTests.java
MS3-AuthenticationService-v1/: HELP.md  pom.xml
MS3-AuthenticationService-v1/src/main/java/com/ses/: Ms3AuthenticationServiceV1Application.java
MS3-AuthenticationService-v1/src/main/java/com/ses/controller/: UserController.java
MS3-AuthenticationService-v1/src/main/java/com/ses/entity/: User.java
MS3-AuthenticationService-v1/src/main/java/com/ses/repository/: UserRepository.java
MS3-AuthenticationService-v1/src/main/resources/: application.properties
MS3-AuthenticationService-v1/src/test/java/com/ses/: Ms3AuthenticationServiceV1ApplicationTests.java
ProjectDemo/MS10-TournamentService-v1/: HELP.md  pom.xml
ProjectDemo/MS10-TournamentService-v1/src/main/java/com/sportingevents/: SportingTournamentServiceApplication.java
ProjectDemo/MS10-TournamentService-v1/src/main/java/com/sportingevents/common/constant/: ApiEndpoint.java  Message.java
ProjectDemo/MS10-TournamentService-v1/src/main/java/com/sportingevents/common/exception/: GlobalExceptionHandler.java
ProjectDemo/MS10-TournamentService-v1/src/main/java/com/sportingevents/tournament/: TournamentController.java  TournamentEntity.java  TournamentException.java  TournamentMessage.java  TournamentRepository.java  TournamentRequestModel.java  TournamentService.java  TournamentServiceImpl.java
ProjectDemo/MS10-TournamentService-v1/src/test/java/com/sportingevents/: SportingTournamentServiceApplicationTests.java
ProjectDemo/MS10-TournamentService-v1/src/test/java/com/sportingevents/tournament/: TournamentControllerTest.java  TournamentEntityTest.java  TournamentServiceTest.java
